# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'S3BuketImageExample' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for S3BuketImageExample
	pod 'S3BucketImage'
    	pod 'Arcane'
end
