# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'S3BucketImage' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for S3BucketImage
	pod 'SDWebImage', '~> 4.0'
end
