// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		6DE20B76214E88A200AE6C7D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE20B75214E88A200AE6C7D /* AppDelegate.swift */; };
		6DE20B78214E88A200AE6C7D /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE20B77214E88A200AE6C7D /* ViewController.swift */; };
		6DE20B7B214E88A200AE6C7D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE20B79214E88A200AE6C7D /* Main.storyboard */; };
		6DE20B7D214E88A300AE6C7D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6DE20B7C214E88A300AE6C7D /* Assets.xcassets */; };
		6DE20B80214E88A300AE6C7D /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6DE20B7E214E88A300AE6C7D /* LaunchScreen.storyboard */; };
		6DE20B8D214EA4FE00AE6C7D /* S3BucketImp.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DE20B8C214EA4FE00AE6C7D /* S3BucketImp.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		6DE20B8B214E894500AE6C7D /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		6DE20B72214E88A100AE6C7D /* S3BuketImageExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = S3BuketImageExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		6DE20B75214E88A200AE6C7D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6DE20B77214E88A200AE6C7D /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6DE20B7A214E88A200AE6C7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DE20B7C214E88A300AE6C7D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6DE20B7F214E88A300AE6C7D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6DE20B81214E88A300AE6C7D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6DE20B8C214EA4FE00AE6C7D /* S3BucketImp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = S3BucketImp.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6DE20B6F214E88A100AE6C7D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6DE20B69214E88A100AE6C7D = {
			isa = PBXGroup;
			children = (
				6DE20B74214E88A100AE6C7D /* S3BuketImageExample */,
				6DE20B73214E88A100AE6C7D /* Products */,
			);
			sourceTree = "<group>";
		};
		6DE20B73214E88A100AE6C7D /* Products */ = {
			isa = PBXGroup;
			children = (
				6DE20B72214E88A100AE6C7D /* S3BuketImageExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6DE20B74214E88A100AE6C7D /* S3BuketImageExample */ = {
			isa = PBXGroup;
			children = (
				6DE20B75214E88A200AE6C7D /* AppDelegate.swift */,
				6DE20B77214E88A200AE6C7D /* ViewController.swift */,
				6DE20B79214E88A200AE6C7D /* Main.storyboard */,
				6DE20B7C214E88A300AE6C7D /* Assets.xcassets */,
				6DE20B7E214E88A300AE6C7D /* LaunchScreen.storyboard */,
				6DE20B81214E88A300AE6C7D /* Info.plist */,
				6DE20B8C214EA4FE00AE6C7D /* S3BucketImp.swift */,
			);
			path = S3BuketImageExample;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6DE20B71214E88A100AE6C7D /* S3BuketImageExample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6DE20B84214E88A300AE6C7D /* Build configuration list for PBXNativeTarget "S3BuketImageExample" */;
			buildPhases = (
				6DE20B6E214E88A100AE6C7D /* Sources */,
				6DE20B6F214E88A100AE6C7D /* Frameworks */,
				6DE20B70214E88A100AE6C7D /* Resources */,
				6DE20B8B214E894500AE6C7D /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = S3BuketImageExample;
			productName = S3BuketImageExample;
			productReference = 6DE20B72214E88A100AE6C7D /* S3BuketImageExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6DE20B6A214E88A100AE6C7D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Leo;
				TargetAttributes = {
					6DE20B71214E88A100AE6C7D = {
						CreatedOnToolsVersion = 9.4.1;
					};
				};
			};
			buildConfigurationList = 6DE20B6D214E88A100AE6C7D /* Build configuration list for PBXProject "S3BuketImageExample" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6DE20B69214E88A100AE6C7D;
			productRefGroup = 6DE20B73214E88A100AE6C7D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6DE20B71214E88A100AE6C7D /* S3BuketImageExample */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6DE20B70214E88A100AE6C7D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE20B80214E88A300AE6C7D /* LaunchScreen.storyboard in Resources */,
				6DE20B7D214E88A300AE6C7D /* Assets.xcassets in Resources */,
				6DE20B7B214E88A200AE6C7D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6DE20B6E214E88A100AE6C7D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6DE20B78214E88A200AE6C7D /* ViewController.swift in Sources */,
				6DE20B76214E88A200AE6C7D /* AppDelegate.swift in Sources */,
				6DE20B8D214EA4FE00AE6C7D /* S3BucketImp.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		6DE20B79214E88A200AE6C7D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE20B7A214E88A200AE6C7D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6DE20B7E214E88A300AE6C7D /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6DE20B7F214E88A300AE6C7D /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6DE20B82214E88A300AE6C7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6DE20B83214E88A300AE6C7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6DE20B85214E88A300AE6C7D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CN9DWTHXZ4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/S3BuketImageExample/Frameworks",
				);
				INFOPLIST_FILE = S3BuketImageExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.S3BuketImageExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6DE20B86214E88A300AE6C7D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = CN9DWTHXZ4;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/S3BuketImageExample/Frameworks",
				);
				INFOPLIST_FILE = S3BuketImageExample/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.leo.S3BuketImageExample;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6DE20B6D214E88A100AE6C7D /* Build configuration list for PBXProject "S3BuketImageExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE20B82214E88A300AE6C7D /* Debug */,
				6DE20B83214E88A300AE6C7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6DE20B84214E88A300AE6C7D /* Build configuration list for PBXNativeTarget "S3BuketImageExample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6DE20B85214E88A300AE6C7D /* Debug */,
				6DE20B86214E88A300AE6C7D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6DE20B6A214E88A100AE6C7D /* Project object */;
}
